# MultiNote_all

./: README.md  Создание базы данных на сервере.docx
MultiNote/: build.gradle  settings.gradle
MultiNote/app/: build.gradle
MultiNote/app/src/androidTest/java/com/peregudova/multinote/: ExampleInstrumentedTest.java
MultiNote/app/src/main/: AndroidManifest.xml
MultiNote/app/src/main/java/com/peregudova/multinote/app/: AllNotesViewModel.java  AppActivity.java  ExitViewModel.java  FragmentViewViewModel.java  NewNoteViewModel.java  NoteFragment.java  NoteFragmentViewModel.java  RVAdapter.java  RecyclerViewClickListener.java
MultiNote/app/src/main/java/com/peregudova/multinote/checkers/: Checker.java  EmailChecker.java  LoginChecker.java  PasswordChecker.java
MultiNote/app/src/main/java/com/peregudova/multinote/login/: LogRegViewModel.java  LoginActivity.java  LoginViewModel.java  RegisterFragment.java  RegisterViewModel.java
MultiNote/app/src/main/java/com/peregudova/multinote/requests/: AccessLogin.java  AddAccessAnswer.java  AddAccessCommand.java  Answer.java  ChangeAnswer.java  ChangeNoteCommand.java  Command.java  ExitAnswer.java  ExitCommand.java  GetAllNotesCommand.java  GetNoteCommand.java  ListAccessAnswer.java  ListAccessCommand.java  LoginAnswer.java  NewAnswer.java  NewNoteCommand.java  Note.java  NoteAnswer.java  NotesAnswer.java  RegisterAnswer.java  Requester.java  SaveAnswer.java  SaveNoteCommand.java  User.java
MultiNote/app/src/main/res/drawable/: ic_launcher_foreground.xml
MultiNote/app/src/main/res/layout/: activity_app.xml  activity_login.xml  card.xml  note_fragment.xml  register_fragment.xml
MultiNote/app/src/main/res/values/: strings.xml
MultiNote/app/src/test/java/com/peregudova/multinote/: ExampleUnitTest.java
MultiNoteProject/: settings.gradle
dockerbuild/: Dockerfile  index.php  php.ini-mail
multinote_server/: DBasequery.php  app.php  createuser.sql  note.php  setfordb.sql  testpageforDB.php  url.json
(+24 files in other folders)
